Screen {
    # This makes sure dialogs are centered on the screen
    align: center middle;
    layers: below above;
}

Header {
    dock: top;
}

# Right hand side of tehe screen, contains chat area and input
#right-pane {
    height: auto;
    # border: white;
}


/* Chat Area */

# each message from the user or assistant is a ChatTurn, this is the 
# whole container for the turn
ChatTurn {
    # border: solid yellow; 
    height: auto;
    padding: 1 2;
}

# the container for the entire chat area
#chat-container {
    # border: green;

}

# internal container for the chat area, inside the ChatTurn
#chatturn-container {
    height: auto;
    # border: red;
}

#chatturn-markdown {
    # border: green;
    height: auto;
    margin: 0 0 0 0;
}


MarkdownParagraph {
    # border: orange;
    # padding: 0 0 0 0;
    margin: 0 0 0 0;
}

ChatTurn .user {
    align-horizontal: right;
}

ChatTurn .assistant {
    align-horizontal: left;
}

.user #chatturn-markdown {
    color: $text;
    padding: 0 0 0 0;
    background: $primary-background;
    border: $primary-background-lighten-2;
    width: 70%;
}

.assistant #chatturn-markdown {
    border: $secondary-background-lighten-1;
    padding: 0 0 0 0;
    # padding: 1 1 0 1;
    color: $text;
    background: $secondary-background-darken-1;
    width: 70%;
}

#spacer {
    border: red;
    /* height: auto; */
    /* height: 100%; */
}

/* Input Area */

/* Prompt Input is the full input area for the user including the label and input area
and its surrounding Scrollbar */
PromptInput {
    height: auto;
    margin-bottom: 0;
    margin-left: 1;
    margin-right: 1;
    padding-right: 1;
    # border: round green;
    # dock: bottom;
}

/* MultiLineInput is the inputarea inside the scrollbar */

MultiLineInput {
    border: $primary-background-lighten-2;
    # background: $primary-background;
    overflow-x: auto
}

#instructions {
    color: $text;
}

StatusBar {
    dock: bottom;
    height: 1;
    # background: $primary-background;
    color: $text;
    padding: 0 1;
    # border-top: tall $primary-background-lighten-2;
    background: $surface;
    text-style: bold;
    # width: 50;

}

StatusBar Button {
    border: none;
    height: 1;
    width: 5;
    min_width: 5;
    background: $background-lighten-1;
    color: $text;
    padding: 0 0 0 0;
    text-style: bold;
}

#end_button {
    color: orange;
}

#escape_button {
    color: red;
}

StatusBar Button:hover {
    background: $primary-background;
    color: $text;
}

StatusBar Select {
    # border: green;
    height: 1;
    margin: 0;
    padding: 0;
    # width: 20%;
    # width: 20;
}

StatusBar SelectCurrent {
    # color: $footer-foreground;
    # background: $surface;
    text-style: bold;
    border: none;
}

/* Debug Pane */

DebugPane {
    # border: solid green; 
    width: 20%;
    height: 100%;
    display: none;
    background: $panel;
    /* overflow-x: scroll; */
}

DebugPane Collapsible {
    color: $secondary;
}

DebugPane Collapsible Contents {
    color: $text;
    # background: $panel;
    # border: $panel;
    # border: red;
    padding: 0;
    margin: 0;
    # height: 1;
    # width: 100%;
    # box-sizing: content-box;
    /* border: solid red; */
}

.-show-debug DebugPane {
    display: block;
}

/* History Pane */
HistoryContainer {
    border: $primary-background;
    width: 16%
}

# History area

# Each individual history summary box
HistorySessionBox {
    # border: green; 
    background: $panel;
    padding: 0;
    margin: 0;
    color: $text;
    width: 100%;
    height: 6;
    /* box-sizing: content-box; */
    /* align-vertical: top; */
    /* background: $panel; */
    /* border: blue; */
    /* border-top: tall $panel-lighten-2; */
    border-bottom: tall $panel-darken-3;
    /* text-align: center; */
    /* content-align: center middle; */
    /* text-style: bold; */
}
# the text summary in the HistorySessionBox
SummaryBox {
    # border: red;
    # height: 6;
}

HistorySessionBox.-active {
    background: $primary-background;
}

# the box containing the date and history management buttons
HistorySessionBox Horizontal {
    height: 1;
    # border: green;
    box-sizing: content-box;
}

#history-session-box-label {
    width: 15;
}

#history-session-box-spacer {
    width: 1fr;
}

#history-session-box-copy {
    width: 3;
}

#history-session-box-delete {
    width: 3;
}

/* Need to specify height for scroll to work */
DebugPaneText {
    height: auto;
}

VerticalScroll DebugPane {
    border: red;
    height: auto;
}

.debugpanetext--value {
    color: auto;
}

.debugpanetext--key {
    color: $secondary;
}

/* Dialog Stuff */

