Screen {
    # This makes sure dialogs are centered on the screen
    align: center middle;
    layers: below above;
}

Header {
    dock: top;
}

/* Chat Area */

ChatTurn {
    /* width: 100%; */
    /* max-width: 1fr; */
    /* box-sizing: border-box; */
    /* margin: 1 2;
    padding: 1 2; */

    /* border: solid gray; */
    height: auto;
    /* padding: 1; */
    /* height: 100%; */
    /* height: 40; */
}

ChatTurn .user {
    align: right middle;
    height: auto;
    /* padding: 1; */
    /* border: green; */
}

ChatTurn .assistant {
    align: left middle;
    /* margin-top: 1; */
    # margin-bottom: 0;
    height: auto;
    /* border: green; */
}

.user #chatturn-markdown {
    /* border: $primary; */
    /* color: $primary; */
    /* background: $boost; */
    color: $text;
    padding: 0 0 -1 0;
    background: $primary-background;
    border: $primary-background;
    height: auto;
    width: 70%;
}

.assistant #chatturn-markdown {
    border: $secondary-background-darken-1;
    padding: 1 1 0 1;
    border: none;
    color: $text;
    height: auto;
    background: $secondary-background-darken-1;
    width: 70%;
}

#chat-container {
    border: round $primary;
    /* box-sizing: content-box; */

    /* height: auto; */
    /* height: 20; */
}

#spacer {
    border: red;
    /* height: auto; */
    /* height: 100%; */
}

/* Input Area */
/* Prompt Input is the full input area for the user including the label and input area
and its surrounding Scrollbar */
PromptInput {
    height: auto;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
    padding-right: 1;
    /* border: round green; */
}

VerticalScroll PromptInput {
    height: 10;
    border: red;
}

/* MultiLineInput is the inputarea inside the scrollbar */
TextArea2 {
    border: red;
    border-title-color: $secondary;
    border-title-background: $primary;
    border-title-align: right;
    border-title-style: bold;
}

MultiLineInput {
    border: $primary-background;
    background: $primary-background;
    overflow-x: auto
}

#instructions {
    color: $text;
}

/* Debug Pane */

DebugPane {
    # border: solid green; 
    width: 20%;
    height: 100%;
    display: none;
    background: $panel;
    /* overflow-x: scroll; */
}

DebugPane Collapsible {
    color: $secondary;
}

DebugPane Collapsible Contents {
    color: $text;
    # background: $panel;
    # border: $panel;
    # border: red;
    padding: 0;
    margin: 0;
    # height: 1;
    # width: 100%;
    # box-sizing: content-box;
    /* border: solid red; */
}

.-show-debug DebugPane {
    display: block;
}

/* History Pane */
HistoryContainer {
    border: $primary-background;
    width: 15%
}

HistorySessionBox {
    /* border: green; */
    background: $panel;
    padding: 0;
    margin: 0;
    color: $text;
    width: 100%;
    height: 6;
    /* box-sizing: content-box; */
    /* align-vertical: top; */
    /* background: $panel; */
    /* border: blue; */
    /* border-top: tall $panel-lighten-2; */
    border-bottom: tall $panel-darken-3;
    /* text-align: center; */
    /* content-align: center middle; */
    /* text-style: bold; */
}

SummaryBox {
    /* border: red; */
    /* height: 6; */
}

HistorySessionBox.-active {
    background: $primary-background;
}

HistorySessionBox Horizontal {
    height: 1;
    /* border: green; */
    box-sizing: content-box;
}


#history-session-box-label {
    width: 15;
}

#history-session-box-spacer {
    width: 1fr;
}

#history-session-box-copy {
    width: 3;
}

#history-session-box-delete {
    width: 3;
}

/* Need to specify height for scroll to work */
DebugPaneText {
    height: auto;
}

VerticalScroll DebugPane {
    border: red;
    height: auto;
}

.debugpanetext--value {
    color: auto;
}

.debugpanetext--key {
    color: $secondary;
}

/* Dialog Stuff */


Dialog {
    display: none;
    layer: above;
    width: auto;
    border: round $primary;
    box-sizing: border-box;
    background: $boost;
}

.-show-dialog Dialog {
    display: block;
}

Dialog Container {
    /* border: wide purple; */
    width: auto;
    height: auto;
}

/* Matches the question text in the button */
#dialog_question {
    text-style: bold;
    width: 100%;
    height: auto;
    content-align: center middle;
    margin: 0 0 2 0;
}

/* Matches the container holding the dialog buttons */
.dialog_buttons {
    align: center middle;
    height: auto;
    width: auto;
    /* border: wide red; */

}

/* The button class */
Dialog Button {
    margin: 0 4;
}



/* FilePickerDialog Stuff */

FilePickerDialog {
    display: none;
    layer: above;
    height: auto;
    max-height: 80%;
    width: auto;
    border: round $secondary;
    # border: red;
    box-sizing: border-box;
    background: $boost;
    # background: blue;
}

FilePickerDialog Horizontal {
    width: auto;
    height: auto;
}

FilePickerDialog DirUpButton {
    width: auto;
    height: auto;
}

FilePickerDialog Vertical {
    width: auto;
    height: auto;
    # border: orange;
}

/* Matches the question text in the button */
#file_picker_dialog_question {
    text-style: bold;
    width: auto;
    height: auto;
    # border: blue;
    content-align: center middle;
    margin: 0 0 0 0;
}

FilePickerDialog VerticalScroll {
    border: white; 
    width: auto;
    height: 1fr;    
}

DirectoryTree {
    width: auto;
    height: auto;
    min-width: 45;
}

/* Matches the Horizontal container holding the dialog buttons */
.file_picker_dialog_buttons {
    align: center middle;
    height: auto;
    width: 100%;
    # border: wide red; 

}

.-show-file_picker_dialog FilePickerDialog {
    display: block;
}


/* The button class */
FilePickerDialog Button {
    margin: 0 4;
}