Screen {
    # This makes sure dialogs are centered on the screen
    align: center middle;
    layers: below above;
}

Header {
    dock: top;
}

/* Chat Area */

ChatTurn {
    # border: solid yellow; 
    height: auto;
    padding: 1 2;
}

#chat-container {
    # border: green;

}

#chatturn-container {
    height: auto;
    # border: red;
}

#chatturn-markdown {
    # border: green;
    height: auto;
    margin: 0 0 0 0;
}

#right-pane {
    height: auto;
    # border: white;
}

MarkdownParagraph {
    # border: orange;
    # padding: 0 0 0 0;
    margin: 0 0 0 0;
}

ChatTurn .user {
    align-horizontal: right;
}

ChatTurn .assistant {
    align-horizontal: left;
}

.user #chatturn-markdown {
    /* border: $primary; */
    /* color: $primary; */
    /* background: $boost; */
    color: $text;
    padding: 0 0 0 0;

    background: $primary-background;
    border: $primary-background;
    width: 70%;
}

.assistant #chatturn-markdown {
    border: $secondary-background-darken-1;
    # padding: 1 1 0 1;
    color: $text;
    background: $secondary-background-darken-1;
    width: 70%;
}

# #chat-container {
#     border: round $primary;
#     /* box-sizing: content-box; */

#     /* height: auto; */
#     /* height: 20; */
# }

#spacer {
    border: red;
    /* height: auto; */
    /* height: 100%; */
}

/* Input Area */
/* Prompt Input is the full input area for the user including the label and input area
and its surrounding Scrollbar */
PromptInput {
    height: auto;
    margin-bottom: 1;
    margin-left: 1;
    margin-right: 1;
    padding-right: 1;
    /* border: round green; */
    # dock: bottom;
}

/* MultiLineInput is the inputarea inside the scrollbar */
TextArea2 {
    border: red;
    border-title-color: $secondary;
    border-title-background: $primary;
    border-title-align: right;
    border-title-style: bold;
}

MultiLineInput {
    border: $primary-background;
    background: $primary-background;
    overflow-x: auto
}

#instructions {
    color: $text;
}

/* Debug Pane */

DebugPane {
    # border: solid green; 
    width: 20%;
    height: 100%;
    display: none;
    background: $panel;
    /* overflow-x: scroll; */
}

DebugPane Collapsible {
    color: $secondary;
}

DebugPane Collapsible Contents {
    color: $text;
    # background: $panel;
    # border: $panel;
    # border: red;
    padding: 0;
    margin: 0;
    # height: 1;
    # width: 100%;
    # box-sizing: content-box;
    /* border: solid red; */
}

.-show-debug DebugPane {
    display: block;
}

/* History Pane */
HistoryContainer {
    border: $primary-background;
    width: 15%
}

HistorySessionBox {
    /* border: green; */
    background: $panel;
    padding: 0;
    margin: 0;
    color: $text;
    width: 100%;
    height: 6;
    /* box-sizing: content-box; */
    /* align-vertical: top; */
    /* background: $panel; */
    /* border: blue; */
    /* border-top: tall $panel-lighten-2; */
    border-bottom: tall $panel-darken-3;
    /* text-align: center; */
    /* content-align: center middle; */
    /* text-style: bold; */
}

SummaryBox {
    /* border: red; */
    /* height: 6; */
}

HistorySessionBox.-active {
    background: $primary-background;
}

HistorySessionBox Horizontal {
    height: 1;
    /* border: green; */
    box-sizing: content-box;
}


#history-session-box-label {
    width: 15;
}

#history-session-box-spacer {
    width: 1fr;
}

#history-session-box-copy {
    width: 3;
}

#history-session-box-delete {
    width: 3;
}

/* Need to specify height for scroll to work */
DebugPaneText {
    height: auto;
}

VerticalScroll DebugPane {
    border: red;
    height: auto;
}

.debugpanetext--value {
    color: auto;
}

.debugpanetext--key {
    color: $secondary;
}

/* Dialog Stuff */

